$color-bg:					#f3f6fa;
$color-fg:					#7c8081;

$color-border:				transparentize($color-fg, 0.8);

$color-header-bg:			#fff;
$color-header-fg:			inherit;
$color-header-alt-bg:		transparent;
$color-header-alt-fg:		#fff;

$color-banner-bg:			#898786;
$color-banner-fg:			#fff;
$color-banner-inner-bg:		#341b2b;
$color-banner-inner-fg:		#fff;

$color-footer-bg:			#E8EEF4;//#e2e5e8;
$color-footer-fg:			#7c8081;

$color-one-bg:				#83d3c9;
$color-one-fg:				#fff;
$color-two-bg:				#fff;
$color-two-fg:				inherit;
$color-three-bg:			#645862;
$color-three-fg:			#fff;

$color-navPanel-bg:			#1c2021;
$color-navPanel-fg:			#fff;
$color-navButton-bg:		rgba(163,169,170,0.75);
$color-navButton-fg:		#fff;

$color-twitter-bg:			#70aecd;
$color-twitter-fg:			#fff;
$color-facebook-bg:			#7490c3;
$color-facebook-fg:			#fff;
$color-google-plus-bg:		#db6b67;
$color-google-plus-fg:		#fff;
$color-github-bg:			#dcad8b;
$color-github-fg:			#fff;
$color-dribbble-bg:			#da83ae;
$color-dribbble-fg:			#fff;