a:8:{s:5:"token";s:6:"bcaf39";s:6:"parent";N;s:8:"children";a:0:{}s:4:"data";a:11:{s:6:"config";C:62:"Symfony\Component\HttpKernel\DataCollector\ConfigDataCollector":436:{a:16:{s:8:"app_name";N;s:11:"app_version";N;s:5:"token";s:6:"bcaf39";s:15:"symfony_version";s:5:"2.6.4";s:4:"name";s:3:"n/a";s:3:"env";s:3:"n/a";s:5:"debug";s:3:"n/a";s:11:"php_version";s:29:"5.6.3-1+deb.sury.org~trusty+1";s:14:"xdebug_enabled";b:1;s:14:"eaccel_enabled";b:0;s:11:"apc_enabled";b:1;s:14:"xcache_enabled";b:0;s:16:"wincache_enabled";b:0;s:20:"zend_opcache_enabled";b:1;s:7:"bundles";a:0:{}s:9:"sapi_name";s:8:"fpm-fcgi";}}s:7:"request";C:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector":10392:{a:18:{s:6:"format";s:4:"html";s:7:"content";s:2882:"bolt_csrf_token=fa171757&title=Contact&slug=contact&image%5Bfile%5D=configure-disc-jockey-disco-1504.jpg&teaser=%3Cp%3ELorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Explanetur+igitur.+Quid+autem+habent+admirationis%2C+cum+prope+accesseris%3F+Quamquam+te+quidem+video+minime+esse+deterritum.+%3Cmark%3EDuo+Reges%3A+constructio+interrete.%3C%2Fmark%3E+Philosophi+autem+in+suis+lectulis+plerumque+moriuntur.+Restatis+igitur+vos%3B+%3Ca+href%3D%22http%3A%2F%2Floripsum.net%2F%22+target%3D%22_blank%22%3ENemo+igitur+esse+beatus+potest.%3C%2Fa%3E+%3Ci%3EPraeclare+hoc+quidem.%3C%2Fi%3E+%3Ci%3ESed+ego+in+hoc+resisto%3B%3C%2Fi%3E+Occultum+facinus+esse+potuerit%2C+gaudebit%3B%3C%2Fp%3E%0D%0A&body=%3Cp%3ELorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+%3Cmark%3EQuid+enim+possumus+hoc+agere+divinius%3F%3C%2Fmark%3E+Isto+modo+ne+improbos+quidem%2C+si+essent+boni+viri.+Quicquid+porro+animo+cernimus%2C+id+omne+oritur+a+sensibus%3B+Si+verbum+sequimur%2C+primum+longius+verbum+praepositum+quam+bonum.%3C%2Fp%3E%0D%0A%0D%0A%3Cp%3E%3Ci%3EIlli+enim+inter+se+dissentiunt.%3C%2Fi%3E+Recte+dicis%3B+%3Cb%3EDuo+Reges%3A+constructio+interrete.%3C%2Fb%3E+Sed+erat+aequius+Triarium+aliquid+de+dissensione+nostra+iudicare.+%3Ca+href%3D%22http%3A%2F%2Floripsum.net%2F%22+target%3D%22_blank%22%3EMinime+vero%2C+inquit+ille%2C+consentit.%3C%2Fa%3E%3C%2Fp%3E%0D%0A%0D%0A%3Cul%3E%0D%0A%09%3Cli%3EBeatus+autem+esse+in+maximarum+rerum+timore+nemo+potest.%3C%2Fli%3E%0D%0A%09%3Cli%3EHoc+etsi+multimodis+reprehendi+potest%2C+tamen+accipio%2C+quod+dant.%3C%2Fli%3E%0D%0A%09%3Cli%3EQuod+autem+ratione+actum+est%2C+id+officium+appellamus.%3C%2Fli%3E%0D%0A%09%3Cli%3EParvi+enim+primo+ortu+sic+iacent%2C+tamquam+omnino+sine+animo+sint.%3C%2Fli%3E%0D%0A%09%3Cli%3EEx+quo+intellegitur+officium+medium+quiddam+esse%2C+quod+neque+in+bonis+ponatur+neque+in+contrariis.%3C%2Fli%3E%0D%0A%3C%2Ful%3E%0D%0A%0D%0A%3Cp%3ESi+de+re+disceptari+oportet%2C+nulla+mihi+tecum%2C+Cato%2C+potest+esse+dissensio.+Poterat+autem+inpune%3B+%3Cmark%3ETu+quidem+reddes%3B%3C%2Fmark%3E+Sed+haec+quidem+liberius+ab+eo+dicuntur+et+saepius.+Utinam+quidem+dicerent+alium+alio+beatiorem!+Iam+ruinas+videres.+Quippe%3A+habes+enim+a+rhetoribus%3B+Nam+Pyrrho%2C+Aristo%2C+Erillus+iam+diu+abiecti.+Aliter+enim+explicari%2C+quod+quaeritur%2C+non+potest.+%3Ca+href%3D%22http%3A%2F%2Floripsum.net%2F%22+target%3D%22_blank%22%3EOmnes+enim+iucundum+motum%2C+quo+sensus+hilaretur.%3C%2Fa%3E+Sit+enim+idem+caecus%2C+debilis.%3C%2Fp%3E%0D%0A%0D%0A%3Col%3E%0D%0A%09%3Cli%3EPauca+mutat+vel+plura+sane%3B%3C%2Fli%3E%0D%0A%09%3Cli%3EQuod+autem+principium+officii+quaerunt%2C+melius+quam+Pyrrho%3B%3C%2Fli%3E%0D%0A%3C%2Fol%3E%0D%0A&template=contact.twig&taxonomy%5Bchapters%5D%5B%5D=main&taxonomy-order%5Bchapters%5D=0&editreferrer=%2Fbolt%2Foverview%2Fpages&id=4&datepublish=2014-05-17+00%3A51%3A23&datedepublish=&status=published&ownerid=1";s:12:"content_type";s:16:"application/json";s:11:"status_text";s:2:"OK";s:11:"status_code";i:200;s:13:"request_query";a:1:{s:8:"returnto";s:4:"ajax";}s:15:"request_request";a:15:{s:15:"bolt_csrf_token";s:8:"fa171757";s:5:"title";s:7:"Contact";s:4:"slug";s:7:"contact";s:5:"image";a:1:{s:4:"file";s:36:"configure-disc-jockey-disco-1504.jpg";}s:6:"teaser";s:495:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Explanetur igitur. Quid autem habent admirationis, cum prope accesseris? Quamquam te quidem video minime esse deterritum. <mark>Duo Reges: constructio interrete.</mark> Philosophi autem in suis lectulis plerumque moriuntur. Restatis igitur vos; <a href="http://loripsum.net/" target="_blank">Nemo igitur esse beatus potest.</a> <i>Praeclare hoc quidem.</i> <i>Sed ego in hoc resisto;</i> Occultum facinus esse potuerit, gaudebit;</p>
";s:4:"body";s:1601:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark>Quid enim possumus hoc agere divinius?</mark> Isto modo ne improbos quidem, si essent boni viri. Quicquid porro animo cernimus, id omne oritur a sensibus; Si verbum sequimur, primum longius verbum praepositum quam bonum.</p>

<p><i>Illi enim inter se dissentiunt.</i> Recte dicis; <b>Duo Reges: constructio interrete.</b> Sed erat aequius Triarium aliquid de dissensione nostra iudicare. <a href="http://loripsum.net/" target="_blank">Minime vero, inquit ille, consentit.</a></p>

<ul>
	<li>Beatus autem esse in maximarum rerum timore nemo potest.</li>
	<li>Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant.</li>
	<li>Quod autem ratione actum est, id officium appellamus.</li>
	<li>Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint.</li>
	<li>Ex quo intellegitur officium medium quiddam esse, quod neque in bonis ponatur neque in contrariis.</li>
</ul>

<p>Si de re disceptari oportet, nulla mihi tecum, Cato, potest esse dissensio. Poterat autem inpune; <mark>Tu quidem reddes;</mark> Sed haec quidem liberius ab eo dicuntur et saepius. Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. Quippe: habes enim a rhetoribus; Nam Pyrrho, Aristo, Erillus iam diu abiecti. Aliter enim explicari, quod quaeritur, non potest. <a href="http://loripsum.net/" target="_blank">Omnes enim iucundum motum, quo sensus hilaretur.</a> Sit enim idem caecus, debilis.</p>

<ol>
	<li>Pauca mutat vel plura sane;</li>
	<li>Quod autem principium officii quaerunt, melius quam Pyrrho;</li>
</ol>
";s:8:"template";s:12:"contact.twig";s:8:"taxonomy";a:1:{s:8:"chapters";a:1:{i:0;s:4:"main";}}s:14:"taxonomy-order";a:1:{s:8:"chapters";s:1:"0";}s:12:"editreferrer";s:20:"/bolt/overview/pages";s:2:"id";s:1:"4";s:11:"datepublish";s:19:"2014-05-17 00:51:23";s:13:"datedepublish";s:0:"";s:6:"status";s:9:"published";s:7:"ownerid";s:1:"1";}s:15:"request_headers";a:13:{s:12:"content-type";a:1:{i:0;s:48:"application/x-www-form-urlencoded; charset=UTF-8";}s:14:"content-length";a:1:{i:0;s:4:"2882";}s:4:"host";a:1:{i:0;s:7:"yfr.app";}s:10:"connection";a:1:{i:0;s:10:"keep-alive";}s:6:"accept";a:1:{i:0;s:3:"*/*";}s:6:"origin";a:1:{i:0;s:14:"http://yfr.app";}s:16:"x-requested-with";a:1:{i:0;s:14:"XMLHttpRequest";}s:10:"user-agent";a:1:{i:0;s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36";}s:3:"dnt";a:1:{i:0;s:1:"1";}s:7:"referer";a:1:{i:0;s:39:"http://yfr.app/bolt/editcontent/pages/4";}s:15:"accept-encoding";a:1:{i:0;s:13:"gzip, deflate";}s:15:"accept-language";a:1:{i:0;s:35:"pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4";}s:6:"cookie";a:1:{i:0;s:159:"PHPSESSID=01vceermr8lrbm8m79mmc5uds1; _ga=GA1.2.1376252935.1426053966; bolt_session=2lfimrko50cpp1fhjde4tk8qv2; bolt_authtoken=b7e1199f14456b540703c5bf44910176";}}s:14:"request_server";a:38:{s:7:"APP_ENV";s:5:"local";s:4:"USER";s:7:"vagrant";s:4:"HOME";s:13:"/home/vagrant";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:12:"QUERY_STRING";s:13:"returnto=ajax";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:14:"CONTENT_LENGTH";s:4:"2882";s:15:"SCRIPT_FILENAME";s:32:"/home/vagrant/Code/yfr/index.php";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:39:"/bolt/editcontent/pages/4?returnto=ajax";s:12:"DOCUMENT_URI";s:10:"/index.php";s:13:"DOCUMENT_ROOT";s:22:"/home/vagrant/Code/yfr";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_SOFTWARE";s:11:"nginx/1.6.2";s:11:"REMOTE_ADDR";s:12:"192.168.10.1";s:11:"REMOTE_PORT";s:5:"54364";s:11:"SERVER_ADDR";s:13:"192.168.10.10";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_NAME";s:7:"yfr.app";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:7:"yfr.app";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:19:"HTTP_CONTENT_LENGTH";s:4:"2882";s:11:"HTTP_ACCEPT";s:3:"*/*";s:11:"HTTP_ORIGIN";s:14:"http://yfr.app";s:21:"HTTP_X_REQUESTED_WITH";s:14:"XMLHttpRequest";s:15:"HTTP_USER_AGENT";s:120:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.76 Safari/537.36";s:17:"HTTP_CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:8:"HTTP_DNT";s:1:"1";s:12:"HTTP_REFERER";s:39:"http://yfr.app/bolt/editcontent/pages/4";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4";s:11:"HTTP_COOKIE";s:159:"PHPSESSID=01vceermr8lrbm8m79mmc5uds1; _ga=GA1.2.1376252935.1426053966; bolt_session=2lfimrko50cpp1fhjde4tk8qv2; bolt_authtoken=b7e1199f14456b540703c5bf44910176";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1426992627.1274929;s:12:"REQUEST_TIME";i:1426992627;}s:15:"request_cookies";a:4:{s:9:"PHPSESSID";s:26:"01vceermr8lrbm8m79mmc5uds1";s:3:"_ga";s:27:"GA1.2.1376252935.1426053966";s:12:"bolt_session";s:26:"2lfimrko50cpp1fhjde4tk8qv2";s:14:"bolt_authtoken";s:32:"b7e1199f14456b540703c5bf44910176";}s:18:"request_attributes";a:6:{s:11:"_controller";s:57:"[0 => Object(Bolt\Controllers\Backend), 1 => editContent]";s:2:"id";s:1:"4";s:15:"contenttypeslug";s:5:"pages";s:6:"_route";s:11:"editcontent";s:13:"_route_params";a:2:{s:2:"id";s:1:"4";s:15:"contenttypeslug";s:5:"pages";}s:3:"app";s:24:"Object(Bolt\Application)";}s:16:"response_headers";a:4:{s:13:"cache-control";a:1:{i:0;s:8:"no-cache";}s:4:"date";a:1:{i:0;s:29:"Sun, 22 Mar 2015 02:50:28 GMT";}s:12:"content-type";a:1:{i:0;s:16:"application/json";}s:13:"x-debug-token";a:1:{i:0;s:6:"bcaf39";}}s:16:"session_metadata";a:3:{s:7:"Created";s:29:"Sun, 22 Mar 15 01:34:39 +0000";s:9:"Last used";s:29:"Sun, 22 Mar 15 02:50:17 +0000";s:8:"Lifetime";s:1:"0";}s:18:"session_attributes";a:2:{s:4:"user";a:16:{s:2:"id";s:1:"1";s:8:"username";s:5:"admin";s:8:"password";s:14:"**dontchange**";s:5:"email";s:20:"kikocastro@yahoo.com";s:8:"lastseen";s:19:"2015-03-21 23:47:05";s:6:"lastip";s:12:"192.168.10.1";s:11:"displayname";s:5:"admin";s:5:"stack";s:2:"[]";s:7:"enabled";s:1:"1";s:14:"shadowpassword";s:0:"";s:11:"shadowtoken";s:0:"";s:14:"shadowvalidity";N;s:12:"failedlogins";s:1:"0";s:14:"throttleduntil";N;s:5:"roles";a:2:{i:0;s:4:"root";i:1;s:8:"everyone";}s:10:"sessionkey";s:32:"1a4edf5341f0d135932e6fa11b6a9b58";}s:7:"retreat";s:0:"";}s:7:"flashes";a:0:{}s:9:"path_info";s:25:"/bolt/editcontent/pages/4";s:10:"controller";a:4:{s:5:"class";s:24:"Bolt\Controllers\Backend";s:6:"method";s:11:"editContent";s:4:"file";s:50:"/home/vagrant/Code/yfr/src/Controllers/Backend.php";s:4:"line";i:670;}s:6:"locale";s:5:"en_GB";}}s:9:"exception";C:65:"Symfony\Component\HttpKernel\DataCollector\ExceptionDataCollector":6:{a:0:{}}s:6:"events";C:61:"Symfony\Component\HttpKernel\DataCollector\EventDataCollector":9508:{a:2:{s:16:"called_listeners";a:16:{s:91:"kernel.request.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:113:"/home/vagrant/Code/yfr/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/EventListener/ProfilerListener.php";s:4:"line";i:78;s:6:"pretty";s:76:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelRequest";}s:74:"kernel.request.Silex\Provider\SessionServiceProvider::onEarlyKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:37:"Silex\Provider\SessionServiceProvider";s:6:"method";s:20:"onEarlyKernelRequest";s:4:"file";s:87:"/home/vagrant/Code/yfr/vendor/silex/silex/src/Silex/Provider/SessionServiceProvider.php";s:4:"line";i:73;s:6:"pretty";s:59:"Silex\Provider\SessionServiceProvider::onEarlyKernelRequest";}s:89:"kernel.request.Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:111:"/home/vagrant/Code/yfr/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/EventListener/RouterListener.php";s:4:"line";i:104;s:6:"pretty";s:74:"Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelRequest";}s:66:"kernel.request.Silex\EventListener\LocaleListener::onKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:34:"Silex\EventListener\LocaleListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:84:"/home/vagrant/Code/yfr/vendor/silex/silex/src/Silex/EventListener/LocaleListener.php";s:4:"line";i:36;s:6:"pretty";s:51:"Silex\EventListener\LocaleListener::onKernelRequest";}s:22:"kernel.request.closure";a:3:{s:5:"event";s:14:"kernel.request";s:4:"type";s:7:"Closure";s:6:"pretty";s:7:"closure";}s:70:"kernel.request.Silex\EventListener\MiddlewareListener::onKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:38:"Silex\EventListener\MiddlewareListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:88:"/home/vagrant/Code/yfr/vendor/silex/silex/src/Silex/EventListener/MiddlewareListener.php";s:4:"line";i:45;s:6:"pretty";s:55:"Silex\EventListener\MiddlewareListener::onKernelRequest";}s:75:"kernel.controller.Silex\EventListener\ConverterListener::onKernelController";a:7:{s:5:"event";s:17:"kernel.controller";s:4:"type";s:6:"Method";s:5:"class";s:37:"Silex\EventListener\ConverterListener";s:6:"method";s:18:"onKernelController";s:4:"file";s:87:"/home/vagrant/Code/yfr/vendor/silex/silex/src/Silex/EventListener/ConverterListener.php";s:4:"line";i:47;s:6:"pretty";s:57:"Silex\EventListener\ConverterListener::onKernelController";}s:101:"kernel.controller.Symfony\Component\HttpKernel\DataCollector\RequestDataCollector::onKernelController";a:7:{s:5:"event";s:17:"kernel.controller";s:4:"type";s:6:"Method";s:5:"class";s:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector";s:6:"method";s:18:"onKernelController";s:4:"file";s:117:"/home/vagrant/Code/yfr/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/DataCollector/RequestDataCollector.php";s:4:"line";i:284;s:6:"pretty";s:83:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector::onKernelController";}s:72:"kernel.response.Silex\EventListener\MiddlewareListener::onKernelResponse";a:7:{s:5:"event";s:15:"kernel.response";s:4:"type";s:6:"Method";s:5:"class";s:38:"Silex\EventListener\MiddlewareListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:88:"/home/vagrant/Code/yfr/vendor/silex/silex/src/Silex/EventListener/MiddlewareListener.php";s:4:"line";i:70;s:6:"pretty";s:56:"Silex\EventListener\MiddlewareListener::onKernelResponse";}s:93:"kernel.response.Symfony\Component\HttpKernel\EventListener\ResponseListener::onKernelResponse";a:7:{s:5:"event";s:15:"kernel.response";s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ResponseListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:113:"/home/vagrant/Code/yfr/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/EventListener/ResponseListener.php";s:4:"line";i:37;s:6:"pretty";s:77:"Symfony\Component\HttpKernel\EventListener\ResponseListener::onKernelResponse";}s:23:"kernel.response.closure";a:3:{s:5:"event";s:15:"kernel.response";s:4:"type";s:7:"Closure";s:6:"pretty";s:7:"closure";}s:88:"kernel.response.Symfony\Component\HttpKernel\EventListener\EsiListener::onKernelResponse";a:7:{s:5:"event";s:15:"kernel.response";s:4:"type";s:6:"Method";s:5:"class";s:54:"Symfony\Component\HttpKernel\EventListener\EsiListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:114:"/home/vagrant/Code/yfr/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/EventListener/SurrogateListener.php";s:4:"line";i:43;s:6:"pretty";s:72:"Symfony\Component\HttpKernel\EventListener\EsiListener::onKernelResponse";}s:93:"kernel.response.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelResponse";a:7:{s:5:"event";s:15:"kernel.response";s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:113:"/home/vagrant/Code/yfr/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/EventListener/ProfilerListener.php";s:4:"line";i:90;s:6:"pretty";s:77:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelResponse";}s:104:"kernel.response.Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener::onKernelResponse";a:7:{s:5:"event";s:15:"kernel.response";s:4:"type";s:6:"Method";s:5:"class";s:70:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:132:"/home/vagrant/Code/yfr/vendor/symfony/web-profiler-bundle/Symfony/Bundle/WebProfilerBundle/EventListener/WebDebugToolbarListener.php";s:4:"line";i:58;s:6:"pretty";s:88:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener::onKernelResponse";}s:102:"kernel.finish_request.Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelFinishRequest";a:7:{s:5:"event";s:21:"kernel.finish_request";s:4:"type";s:6:"Method";s:5:"class";s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";s:6:"method";s:21:"onKernelFinishRequest";s:4:"file";s:111:"/home/vagrant/Code/yfr/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/EventListener/RouterListener.php";s:4:"line";i:95;s:6:"pretty";s:80:"Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelFinishRequest";}s:79:"kernel.finish_request.Silex\EventListener\LocaleListener::onKernelFinishRequest";a:7:{s:5:"event";s:21:"kernel.finish_request";s:4:"type";s:6:"Method";s:5:"class";s:34:"Silex\EventListener\LocaleListener";s:6:"method";s:21:"onKernelFinishRequest";s:4:"file";s:111:"/home/vagrant/Code/yfr/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/EventListener/LocaleListener.php";s:4:"line";i:78;s:6:"pretty";s:57:"Silex\EventListener\LocaleListener::onKernelFinishRequest";}}s:20:"not_called_listeners";a:5:{s:82:"kernel.terminate.Symfony\Component\EventDispatcher\Debug\WrappedListener::__invoke";a:7:{s:5:"event";s:16:"kernel.terminate";s:4:"type";s:6:"Method";s:5:"class";s:55:"Symfony\Component\EventDispatcher\Debug\WrappedListener";s:6:"method";s:8:"__invoke";s:4:"file";s:114:"/home/vagrant/Code/yfr/vendor/symfony/event-dispatcher/Symfony/Component/EventDispatcher/Debug/WrappedListener.php";s:4:"line";i:55;s:6:"pretty";s:65:"Symfony\Component\EventDispatcher\Debug\WrappedListener::__invoke";}s:95:"kernel.exception.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelException";a:7:{s:5:"event";s:16:"kernel.exception";s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:113:"/home/vagrant/Code/yfr/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/EventListener/ProfilerListener.php";s:4:"line";i:66;s:6:"pretty";s:78:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelException";}s:57:"kernel.exception.Silex\ExceptionListenerWrapper::__invoke";a:7:{s:5:"event";s:16:"kernel.exception";s:4:"type";s:6:"Method";s:5:"class";s:30:"Silex\ExceptionListenerWrapper";s:6:"method";s:8:"__invoke";s:4:"file";s:80:"/home/vagrant/Code/yfr/vendor/silex/silex/src/Silex/ExceptionListenerWrapper.php";s:4:"line";i:41;s:6:"pretty";s:40:"Silex\ExceptionListenerWrapper::__invoke";}s:53:"kernel.exception.Silex\ExceptionHandler::onSilexError";a:7:{s:5:"event";s:16:"kernel.exception";s:4:"type";s:6:"Method";s:5:"class";s:22:"Silex\ExceptionHandler";s:6:"method";s:12:"onSilexError";s:4:"file";s:72:"/home/vagrant/Code/yfr/vendor/silex/silex/src/Silex/ExceptionHandler.php";s:4:"line";i:40;s:6:"pretty";s:36:"Silex\ExceptionHandler::onSilexError";}s:70:"kernel.view.Silex\EventListener\StringToResponseListener::onKernelView";a:7:{s:5:"event";s:11:"kernel.view";s:4:"type";s:6:"Method";s:5:"class";s:44:"Silex\EventListener\StringToResponseListener";s:6:"method";s:12:"onKernelView";s:4:"file";s:94:"/home/vagrant/Code/yfr/vendor/silex/silex/src/Silex/EventListener/StringToResponseListener.php";s:4:"line";i:31;s:6:"pretty";s:58:"Silex\EventListener\StringToResponseListener::onKernelView";}}}}s:6:"logger";C:62:"Symfony\Component\HttpKernel\DataCollector\LoggerDataCollector":6:{a:0:{}}s:4:"time";C:60:"Symfony\Component\HttpKernel\DataCollector\TimeDataCollector":15593:{a:2:{s:10:"start_time";d:1426992627127.4929;s:6:"events";a:21:{s:11:"__section__";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:505;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6291456;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:511;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:512;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6291456;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:14:"kernel.request";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:272;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4980736;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:3:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:2;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4194304;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:487;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:505;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6291456;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:511;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:512;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6291456;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:37:"Silex\Provider\SessionServiceProvider";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:2;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:2;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4194304;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:2;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:22;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4194304;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:34:"Silex\EventListener\LocaleListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:22;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:29;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4194304;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:7:"Closure";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:4:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:29;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:30;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4194304;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:487;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:487;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6029312;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:487;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:487;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6029312;}i:3;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:511;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:511;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6291456;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:15:"bolt.app.before";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:29;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:30;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4194304;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:38:"Silex\EventListener\MiddlewareListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:30;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:272;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4980736;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:487;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:487;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6029312;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:19:"bolt.backend.before";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:30;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:272;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4980736;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:17:"kernel.controller";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:275;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:275;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4980736;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:37:"Silex\EventListener\ConverterListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:275;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:275;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4980736;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:275;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:275;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:4980736;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:10:"controller";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:275;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:487;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6029312;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:15:"bolt.getcontent";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:3:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:279;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:293;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:5242880;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:293;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:301;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:5242880;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:472;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:480;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6029312;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:8:"doctrine";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:15:"kernel.response";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:487;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:505;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6291456;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\ResponseListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:487;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:487;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6029312;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:14:"bolt.app.after";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:487;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:487;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6029312;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:54:"Symfony\Component\HttpKernel\EventListener\EsiListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:487;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:487;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6029312;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:70:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:505;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:505;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6291456;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:16:"kernel.terminate";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:511;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:512;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:6291456;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1426992627840.5;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}}}}s:6:"router";C:62:"Symfony\Component\HttpKernel\DataCollector\RouterDataCollector":51:{a:3:{s:8:"redirect";b:0;s:3:"url";N;s:5:"route";N;}}s:6:"memory";C:62:"Symfony\Component\HttpKernel\DataCollector\MemoryDataCollector":61:{a:2:{s:6:"memory";i:6291456;s:12:"memory_limit";i:536870912;}}s:2:"db";C:40:"Bolt\DataCollector\DatabaseDataCollector":10901:{a:1:{s:7:"queries";a:34:{i:0;a:4:{s:3:"sql";s:223:"SELECT name FROM sqlite_master WHERE type = 'table' AND name != 'sqlite_sequence' AND name != 'geometry_columns' AND name != 'spatial_ref_sys' UNION ALL SELECT name FROM sqlite_temp_master WHERE type = 'table' ORDER BY name";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.0008029937744140625;}i:1;a:4:{s:3:"sql";s:137:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_authtoken'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.0017428398132324219;}i:2;a:4:{s:3:"sql";s:136:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_carousel'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.0007228851318359375;}i:3;a:4:{s:3:"sql";s:132:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_cron'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00066089630126953125;}i:4;a:4:{s:3:"sql";s:135:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_entries'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00067901611328125;}i:5;a:4:{s:3:"sql";s:138:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_log_change'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00067114830017089844;}i:6;a:4:{s:3:"sql";s:138:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_log_system'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00067090988159179688;}i:7;a:4:{s:3:"sql";s:133:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_pages'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00080704689025878906;}i:8;a:4:{s:3:"sql";s:137:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_relations'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.0014100074768066406;}i:9;a:4:{s:3:"sql";s:137:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_showcases'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.0007228851318359375;}i:10;a:4:{s:3:"sql";s:136:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_taxonomy'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00066208839416503906;}i:11;a:4:{s:3:"sql";s:133:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_users'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00079298019409179688;}i:12;a:4:{s:3:"sql";s:24:"SELECT * FROM bolt_users";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00077295303344726562;}i:13;a:4:{s:3:"sql";s:41:"SELECT COUNT(id) as count FROM bolt_users";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00073790550231933594;}i:14;a:4:{s:3:"sql";s:45:"SELECT enabled FROM bolt_users WHERE id = :id";s:6:"params";a:1:{s:3:":id";s:1:"1";}s:5:"types";a:0:{}s:11:"executionMS";d:0.0035290718078613281;}i:15;a:4:{s:3:"sql";s:76:"SELECT count(*) FROM sqlite_master WHERE type='table' AND name='bolt_pages';";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00075817108154296875;}i:16;a:4:{s:3:"sql";s:71:"SELECT id FROM bolt_pages WHERE status = 'timed' and datepublish < :now";s:6:"params";a:1:{s:3:"now";s:19:"2015-03-22 02:50:28";}s:5:"types";a:0:{}s:11:"executionMS";d:0.00087404251098632812;}i:17;a:4:{s:3:"sql";s:152:"SELECT id FROM bolt_pages WHERE status = 'published' and datedepublish <= :now and datedepublish > '1900-01-01 00:00:01' and datechanged < datedepublish";s:6:"params";a:1:{s:3:"now";s:19:"2015-03-22 02:50:28";}s:5:"types";a:0:{}s:11:"executionMS";d:0.0012979507446289062;}i:18;a:4:{s:3:"sql";s:104:"SELECT bolt_pages.* FROM bolt_pages WHERE ("bolt_pages"."id" = '4') ORDER BY datepublish DESC LIMIT 9999";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.0011389255523681641;}i:19;a:4:{s:3:"sql";s:104:"SELECT bolt_pages.* FROM bolt_pages WHERE ("bolt_pages"."id" = '4') ORDER BY datepublish DESC LIMIT 9999";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.0015459060668945312;}i:20;a:4:{s:3:"sql";s:93:"SELECT * FROM bolt_taxonomy WHERE content_id IN (?) AND contenttype=? AND taxonomytype IN (?)";s:6:"params";a:3:{i:0;a:1:{i:4;s:1:"4";}i:1;s:5:"pages";i:2;a:3:{i:0;s:4:"tags";i:1;s:8:"chapters";i:2;s:10:"categories";}}s:5:"types";a:3:{i:0;i:101;i:1;i:2;i:2;i:102;}s:11:"executionMS";d:0.0022978782653808594;}i:21;a:4:{s:3:"sql";s:84:"SELECT * FROM bolt_relations WHERE from_contenttype=? AND from_id IN (?) ORDER BY id";s:6:"params";a:2:{i:0;s:5:"pages";i:1;a:1:{i:4;s:1:"4";}}s:5:"types";a:2:{i:0;i:2;i:1;i:101;}s:11:"executionMS";d:0.0013802051544189453;}i:22;a:4:{s:3:"sql";s:80:"SELECT * FROM bolt_relations WHERE to_contenttype=? AND to_id IN (?) ORDER BY id";s:6:"params";a:2:{i:0;s:5:"pages";i:1;a:1:{i:4;s:1:"4";}}s:5:"types";a:2:{i:0;i:2;i:1;i:101;}s:11:"executionMS";d:0.00096607208251953125;}i:23;a:4:{s:3:"sql";s:48:"SELECT id from bolt_pages WHERE slug=? and id!=?";s:6:"params";a:2:{i:0;s:7:"contact";i:1;i:4;}s:5:"types";a:2:{i:0;i:2;i:1;i:1;}s:11:"executionMS";d:0.00075316429138183594;}i:24;a:4:{s:3:"sql";s:37:"SELECT * FROM bolt_pages WHERE id = ?";s:6:"params";a:1:{i:0;s:1:"4";}s:5:"types";a:0:{}s:11:"executionMS";d:0.000701904296875;}i:25;a:4:{s:3:"sql";s:204:"UPDATE bolt_pages SET datechanged = ?, id = ?, slug = ?, datecreated = ?, datepublish = ?, datedepublish = ?, ownerid = ?, status = ?, title = ?, image = ?, teaser = ?, body = ?, template = ? WHERE id = ?";s:6:"params";a:14:{i:0;s:19:"2015-03-22 02:50:28";i:1;s:1:"4";i:2;s:7:"contact";i:3;s:19:"2015-03-22 02:39:13";i:4;s:19:"2014-05-17 00:51:23";i:5;N;i:6;s:1:"1";i:7;s:9:"published";i:8;s:7:"Contact";i:9;s:47:"{"file":"configure-disc-jockey-disco-1504.jpg"}";i:10;s:493:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Explanetur igitur. Quid autem habent admirationis, cum prope accesseris? Quamquam te quidem video minime esse deterritum. <mark>Duo Reges: constructio interrete.</mark> Philosophi autem in suis lectulis plerumque moriuntur. Restatis igitur vos; <a href="http://loripsum.net/" target="_blank">Nemo igitur esse beatus potest.</a> <i>Praeclare hoc quidem.</i> <i>Sed ego in hoc resisto;</i> Occultum facinus esse potuerit, gaudebit;</p>";i:11;s:1620:"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark>Quid enim possumus hoc agere divinius?</mark> Isto modo ne improbos quidem, si essent boni viri. Quicquid porro animo cernimus, id omne oritur a sensibus; Si verbum sequimur, primum longius verbum praepositum quam bonum.</p>

<p><i>Illi enim inter se dissentiunt.</i> Recte dicis; <b>Duo Reges: constructio interrete.</b> Sed erat aequius Triarium aliquid de dissensione nostra iudicare. <a href="http://loripsum.net/" target="_blank">Minime vero, inquit ille, consentit.</a></p>

<ul>
    <li>Beatus autem esse in maximarum rerum timore nemo potest.</li>
    <li>Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant.</li>
    <li>Quod autem ratione actum est, id officium appellamus.</li>
    <li>Parvi enim primo ortu sic iacent, tamquam omnino sine animo sint.</li>
    <li>Ex quo intellegitur officium medium quiddam esse, quod neque in bonis ponatur neque in contrariis.</li>
</ul>

<p>Si de re disceptari oportet, nulla mihi tecum, Cato, potest esse dissensio. Poterat autem inpune; <mark>Tu quidem reddes;</mark> Sed haec quidem liberius ab eo dicuntur et saepius. Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. Quippe: habes enim a rhetoribus; Nam Pyrrho, Aristo, Erillus iam diu abiecti. Aliter enim explicari, quod quaeritur, non potest. <a href="http://loripsum.net/" target="_blank">Omnes enim iucundum motum, quo sensus hilaretur.</a> Sit enim idem caecus, debilis.</p>

<ol>
    <li>Pauca mutat vel plura sane;</li>
    <li>Quod autem principium officii quaerunt, melius quam Pyrrho;</li>
</ol>";i:12;s:12:"contact.twig";i:13;s:1:"4";}s:5:"types";a:0:{}s:11:"executionMS";d:0.017669916152954102;}i:26;a:4:{s:3:"sql";s:101:"SELECT id, slug, sortorder FROM bolt_taxonomy WHERE content_id=? AND contenttype=? AND taxonomytype=?";s:6:"params";a:3:{i:0;s:1:"4";i:1;s:5:"pages";i:2;s:8:"chapters";}s:5:"types";a:3:{i:0;i:1;i:1;i:2;i:2;i:2;}s:11:"executionMS";d:0.0016739368438720703;}i:27;a:4:{s:3:"sql";s:91:"SELECT id, to_contenttype, to_id FROM bolt_relations WHERE from_id=? AND from_contenttype=?";s:6:"params";a:2:{i:0;s:1:"4";i:1;s:5:"pages";}s:5:"types";a:2:{i:0;i:1;i:1;i:2;}s:11:"executionMS";d:0.0016119480133056641;}i:28;a:4:{s:3:"sql";s:118:"SELECT id, from_contenttype AS to_contenttype, from_id AS to_id FROM bolt_relations WHERE to_id=? AND to_contenttype=?";s:6:"params";a:2:{i:0;s:1:"4";i:1;s:5:"pages";}s:5:"types";a:2:{i:0;i:1;i:1;i:2;}s:11:"executionMS";d:0.0015738010406494141;}i:29;a:4:{s:3:"sql";s:134:"INSERT INTO bolt_log_system (level, date, message, ownerid, requesturi, route, ip, context, source) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";s:6:"params";a:9:{i:0;i:200;i:1;s:19:"2015-03-22 02:50:28";i:2;s:14:"Saved: Contact";i:3;s:1:"1";i:4;s:39:"/bolt/editcontent/pages/4?returnto=ajax";i:5;s:11:"editcontent";i:6;s:12:"192.168.10.1";i:7;s:7:"content";i:8;s:51:"{"File":"src\/Controllers\/Backend.php","Line":786}";}s:5:"types";a:0:{}s:11:"executionMS";d:0.0059840679168701172;}i:30;a:4:{s:3:"sql";s:104:"SELECT bolt_pages.* FROM bolt_pages WHERE ("bolt_pages"."id" = '4') ORDER BY datepublish DESC LIMIT 9999";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.0014150142669677734;}i:31;a:4:{s:3:"sql";s:93:"SELECT * FROM bolt_taxonomy WHERE content_id IN (?) AND contenttype=? AND taxonomytype IN (?)";s:6:"params";a:3:{i:0;a:1:{i:4;s:1:"4";}i:1;s:5:"pages";i:2;a:3:{i:0;s:4:"tags";i:1;s:8:"chapters";i:2;s:10:"categories";}}s:5:"types";a:3:{i:0;i:101;i:1;i:2;i:2;i:102;}s:11:"executionMS";d:0.0016300678253173828;}i:32;a:4:{s:3:"sql";s:84:"SELECT * FROM bolt_relations WHERE from_contenttype=? AND from_id IN (?) ORDER BY id";s:6:"params";a:2:{i:0;s:5:"pages";i:1;a:1:{i:4;s:1:"4";}}s:5:"types";a:2:{i:0;i:2;i:1;i:101;}s:11:"executionMS";d:0.0014939308166503906;}i:33;a:4:{s:3:"sql";s:80:"SELECT * FROM bolt_relations WHERE to_contenttype=? AND to_id IN (?) ORDER BY id";s:6:"params";a:2:{i:0;s:5:"pages";i:1;a:1:{i:4;s:1:"4";}}s:5:"types";a:2:{i:0;i:2;i:1;i:101;}s:11:"executionMS";d:0.0011830329895019531;}}}}s:4:"bolt";C:36:"Bolt\DataCollector\BoltDataCollector":258:{a:8:{s:7:"version";s:5:"2.1.0";s:4:"name";s:0:"";s:11:"fullversion";s:14:"Version: 2.1.0";s:6:"payoff";s:39:"Sophisticated, lightweight & simple CMS";s:9:"aboutlink";s:31:"<a href="/bolt/about">About</a>";s:8:"branding";N;s:8:"editlink";N;s:9:"edittitle";N;}}s:4:"twig";C:36:"Bolt\DataCollector\TwigDataCollector":12968:{a:7:{s:10:"extensions";a:11:{i:0;a:2:{s:4:"name";s:4:"core";s:5:"class";s:19:"Twig_Extension_Core";}i:1;a:2:{s:4:"name";s:7:"escaper";s:5:"class";s:22:"Twig_Extension_Escaper";}i:2;a:2:{s:4:"name";s:9:"optimizer";s:5:"class";s:24:"Twig_Extension_Optimizer";}i:3;a:2:{s:4:"name";s:5:"debug";s:5:"class";s:20:"Twig_Extension_Debug";}i:4;a:2:{s:4:"name";s:7:"routing";s:5:"class";s:46:"Symfony\Bridge\Twig\Extension\RoutingExtension";}i:5;a:2:{s:4:"name";s:10:"translator";s:5:"class";s:50:"Symfony\Bridge\Twig\Extension\TranslationExtension";}i:6;a:2:{s:4:"name";s:5:"silex";s:5:"class";s:32:"Silex\Provider\TwigCoreExtension";}i:7;a:2:{s:4:"name";s:4:"form";s:5:"class";s:43:"Symfony\Bridge\Twig\Extension\FormExtension";}i:8;a:2:{s:4:"name";s:4:"Bolt";s:5:"class";s:18:"Bolt\TwigExtension";}i:9;a:2:{s:4:"name";s:4:"code";s:5:"class";s:43:"Symfony\Bridge\Twig\Extension\CodeExtension";}i:10;a:2:{s:4:"name";s:8:"profiler";s:5:"class";s:58:"Symfony\Bundle\WebProfilerBundle\Twig\WebProfilerExtension";}}s:5:"tests";a:14:{i:0;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"core";s:4:"call";s:4:"even";}i:1;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"core";s:4:"call";s:3:"odd";}i:2;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"core";s:4:"call";s:7:"defined";}i:3;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"core";s:4:"call";s:6:"sameas";}i:4;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"core";s:4:"call";s:7:"same as";}i:5;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"core";s:4:"call";s:4:"none";}i:6;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"core";s:4:"call";s:4:"null";}i:7;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"core";s:4:"call";s:11:"divisibleby";}i:8;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"core";s:4:"call";s:12:"divisible by";}i:9;a:3:{s:4:"name";i:9;s:9:"extension";s:4:"core";s:4:"call";s:8:"constant";}i:10;a:3:{s:4:"name";i:10;s:9:"extension";s:4:"core";s:4:"call";s:5:"empty";}i:11;a:3:{s:4:"name";i:11;s:9:"extension";s:4:"core";s:4:"call";s:8:"iterable";}i:12;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"form";s:4:"call";s:14:"selectedchoice";}i:13;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"json";}}s:7:"filters";a:74:{i:0;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"core";s:4:"call";s:4:"date";}i:1;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"core";s:4:"call";s:11:"date_modify";}i:2;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"core";s:4:"call";s:6:"format";}i:3;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"core";s:4:"call";s:7:"replace";}i:4;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"core";s:4:"call";s:13:"number_format";}i:5;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"core";s:4:"call";s:3:"abs";}i:6;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"core";s:4:"call";s:5:"round";}i:7;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"core";s:4:"call";s:10:"url_encode";}i:8;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"core";s:4:"call";s:11:"json_encode";}i:9;a:3:{s:4:"name";i:9;s:9:"extension";s:4:"core";s:4:"call";s:16:"convert_encoding";}i:10;a:3:{s:4:"name";i:10;s:9:"extension";s:4:"core";s:4:"call";s:5:"title";}i:11;a:3:{s:4:"name";i:11;s:9:"extension";s:4:"core";s:4:"call";s:10:"capitalize";}i:12;a:3:{s:4:"name";i:12;s:9:"extension";s:4:"core";s:4:"call";s:5:"upper";}i:13;a:3:{s:4:"name";i:13;s:9:"extension";s:4:"core";s:4:"call";s:5:"lower";}i:14;a:3:{s:4:"name";i:14;s:9:"extension";s:4:"core";s:4:"call";s:9:"striptags";}i:15;a:3:{s:4:"name";i:15;s:9:"extension";s:4:"core";s:4:"call";s:4:"trim";}i:16;a:3:{s:4:"name";i:16;s:9:"extension";s:4:"core";s:4:"call";s:5:"nl2br";}i:17;a:3:{s:4:"name";i:17;s:9:"extension";s:4:"core";s:4:"call";s:4:"join";}i:18;a:3:{s:4:"name";i:18;s:9:"extension";s:4:"core";s:4:"call";s:5:"split";}i:19;a:3:{s:4:"name";i:19;s:9:"extension";s:4:"core";s:4:"call";s:4:"sort";}i:20;a:3:{s:4:"name";i:20;s:9:"extension";s:4:"core";s:4:"call";s:5:"merge";}i:21;a:3:{s:4:"name";i:21;s:9:"extension";s:4:"core";s:4:"call";s:5:"batch";}i:22;a:3:{s:4:"name";i:22;s:9:"extension";s:4:"core";s:4:"call";s:7:"reverse";}i:23;a:3:{s:4:"name";i:23;s:9:"extension";s:4:"core";s:4:"call";s:6:"length";}i:24;a:3:{s:4:"name";i:24;s:9:"extension";s:4:"core";s:4:"call";s:5:"slice";}i:25;a:3:{s:4:"name";i:25;s:9:"extension";s:4:"core";s:4:"call";s:5:"first";}i:26;a:3:{s:4:"name";i:26;s:9:"extension";s:4:"core";s:4:"call";s:4:"last";}i:27;a:3:{s:4:"name";i:27;s:9:"extension";s:4:"core";s:4:"call";s:7:"default";}i:28;a:3:{s:4:"name";i:28;s:9:"extension";s:4:"core";s:4:"call";s:4:"keys";}i:29;a:3:{s:4:"name";i:29;s:9:"extension";s:4:"core";s:4:"call";s:6:"escape";}i:30;a:3:{s:4:"name";i:30;s:9:"extension";s:4:"core";s:4:"call";s:1:"e";}i:31;a:3:{s:4:"name";i:31;s:9:"extension";s:4:"core";s:4:"call";s:5:"upper";}i:32;a:3:{s:4:"name";i:32;s:9:"extension";s:4:"core";s:4:"call";s:5:"lower";}i:33;a:3:{s:4:"name";i:0;s:9:"extension";s:7:"escaper";s:4:"call";s:3:"raw";}i:34;a:3:{s:4:"name";i:0;s:9:"extension";s:10:"translator";s:4:"call";s:5:"trans";}i:35;a:3:{s:4:"name";i:1;s:9:"extension";s:10:"translator";s:4:"call";s:11:"transchoice";}i:36;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"form";s:4:"call";s:8:"humanize";}i:37;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"Bolt";s:4:"call";s:2:"__";}i:38;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"current";}i:39;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"editable";}i:40;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"excerpt";}i:41;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"fancybox";}i:42;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"first";}i:43;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"image";}i:44;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"imageinfo";}i:45;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"Bolt";s:4:"call";s:11:"json_decode";}i:46;a:3:{s:4:"name";i:9;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"last";}i:47;a:3:{s:4:"name";i:10;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"localdate";}i:48;a:3:{s:4:"name";i:11;s:9:"extension";s:4:"Bolt";s:4:"call";s:14:"localedatetime";}i:49;a:3:{s:4:"name";i:12;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"loglevel";}i:50;a:3:{s:4:"name";i:13;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"markdown";}i:51;a:3:{s:4:"name";i:14;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"order";}i:52;a:3:{s:4:"name";i:15;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"popup";}i:53;a:3:{s:4:"name";i:16;s:9:"extension";s:4:"Bolt";s:4:"call";s:12:"preg_replace";}i:54;a:3:{s:4:"name";i:17;s:9:"extension";s:4:"Bolt";s:4:"call";s:10:"safestring";}i:55;a:3:{s:4:"name";i:18;s:9:"extension";s:4:"Bolt";s:4:"call";s:11:"selectfield";}i:56;a:3:{s:4:"name";i:19;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"showimage";}i:57;a:3:{s:4:"name";i:20;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"shuffle";}i:58;a:3:{s:4:"name";i:21;s:9:"extension";s:4:"Bolt";s:4:"call";s:3:"shy";}i:59;a:3:{s:4:"name";i:22;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"slug";}i:60;a:3:{s:4:"name";i:23;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"thumbnail";}i:61;a:3:{s:4:"name";i:24;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"trimtext";}i:62;a:3:{s:4:"name";i:25;s:9:"extension";s:4:"Bolt";s:4:"call";s:2:"tt";}i:63;a:3:{s:4:"name";i:26;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"twig";}i:64;a:3:{s:4:"name";i:27;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"ucfirst";}i:65;a:3:{s:4:"name";i:28;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"ymllink";}i:66;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"code";s:4:"call";s:10:"abbr_class";}i:67;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"code";s:4:"call";s:11:"abbr_method";}i:68;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"code";s:4:"call";s:11:"format_args";}i:69;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"code";s:4:"call";s:19:"format_args_as_text";}i:70;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"code";s:4:"call";s:12:"file_excerpt";}i:71;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"code";s:4:"call";s:11:"format_file";}i:72;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"code";s:4:"call";s:21:"format_file_from_text";}i:73;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"code";s:4:"call";s:9:"file_link";}}s:9:"functions";a:61:{i:0;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"core";s:4:"call";s:3:"max";}i:1;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"core";s:4:"call";s:3:"min";}i:2;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"core";s:4:"call";s:5:"range";}i:3;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"core";s:4:"call";s:8:"constant";}i:4;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"core";s:4:"call";s:5:"cycle";}i:5;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"core";s:4:"call";s:6:"random";}i:6;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"core";s:4:"call";s:4:"date";}i:7;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"core";s:4:"call";s:7:"include";}i:8;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"core";s:4:"call";s:6:"source";}i:9;a:3:{s:4:"name";i:0;s:9:"extension";s:5:"debug";s:4:"call";s:4:"dump";}i:10;a:3:{s:4:"name";i:0;s:9:"extension";s:7:"routing";s:4:"call";s:3:"url";}i:11;a:3:{s:4:"name";i:1;s:9:"extension";s:7:"routing";s:4:"call";s:4:"path";}i:12;a:3:{s:4:"name";s:6:"render";s:9:"extension";s:5:"silex";s:4:"call";s:41:"$this->env->getExtension('silex')->render";}i:13;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"form";s:4:"call";s:12:"form_enctype";}i:14;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"form";s:4:"call";s:11:"form_widget";}i:15;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"form";s:4:"call";s:11:"form_errors";}i:16;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"form";s:4:"call";s:10:"form_label";}i:17;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"form";s:4:"call";s:8:"form_row";}i:18;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"form";s:4:"call";s:9:"form_rest";}i:19;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"form";s:4:"call";s:4:"form";}i:20;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"form";s:4:"call";s:10:"form_start";}i:21;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"form";s:4:"call";s:8:"form_end";}i:22;a:3:{s:4:"name";i:9;s:9:"extension";s:4:"form";s:4:"call";s:10:"csrf_token";}i:23;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"Bolt";s:4:"call";s:2:"__";}i:24;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"backtrace";}i:25;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"current";}i:26;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"data";}i:27;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"debugbar";}i:28;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"dump";}i:29;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"excerpt";}i:30;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"fancybox";}i:31;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"Bolt";s:4:"call";s:11:"file_exists";}i:32;a:3:{s:4:"name";i:9;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"firebug";}i:33;a:3:{s:4:"name";i:10;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"first";}i:34;a:3:{s:4:"name";i:11;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"getuser";}i:35;a:3:{s:4:"name";i:12;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"getuserid";}i:36;a:3:{s:4:"name";i:13;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"htmllang";}i:37;a:3:{s:4:"name";i:14;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"image";}i:38;a:3:{s:4:"name";i:15;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"imageinfo";}i:39;a:3:{s:4:"name";i:16;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"isallowed";}i:40;a:3:{s:4:"name";i:17;s:9:"extension";s:4:"Bolt";s:4:"call";s:18:"ischangelogenabled";}i:41;a:3:{s:4:"name";i:18;s:9:"extension";s:4:"Bolt";s:4:"call";s:14:"ismobileclient";}i:42;a:3:{s:4:"name";i:19;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"last";}i:43;a:3:{s:4:"name";i:20;s:9:"extension";s:4:"Bolt";s:4:"call";s:11:"listcontent";}i:44;a:3:{s:4:"name";i:21;s:9:"extension";s:4:"Bolt";s:4:"call";s:13:"listtemplates";}i:45;a:3:{s:4:"name";i:22;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"markdown";}i:46;a:3:{s:4:"name";i:23;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"menu";}i:47;a:3:{s:4:"name";i:24;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"pager";}i:48;a:3:{s:4:"name";i:25;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"popup";}i:49;a:3:{s:4:"name";i:26;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"print";}i:50;a:3:{s:4:"name";i:27;s:9:"extension";s:4:"Bolt";s:4:"call";s:11:"randomquote";}i:51;a:3:{s:4:"name";i:28;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"redirect";}i:52;a:3:{s:4:"name";i:29;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"request";}i:53;a:3:{s:4:"name";i:30;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"showimage";}i:54;a:3:{s:4:"name";i:31;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"stacked";}i:55;a:3:{s:4:"name";i:32;s:9:"extension";s:4:"Bolt";s:4:"call";s:10:"stackitems";}i:56;a:3:{s:4:"name";i:33;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"thumbnail";}i:57;a:3:{s:4:"name";i:34;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"token";}i:58;a:3:{s:4:"name";i:35;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"trimtext";}i:59;a:3:{s:4:"name";i:36;s:9:"extension";s:4:"Bolt";s:4:"call";s:6:"widget";}i:60;a:3:{s:4:"name";i:0;s:9:"extension";s:8:"profiler";s:4:"call";s:13:"profiler_dump";}}s:9:"templates";a:0:{}s:14:"templatechosen";b:0;s:13:"templateerror";b:0;}}}s:2:"ip";s:12:"192.168.10.1";s:6:"method";s:4:"POST";s:3:"url";s:53:"http://yfr.app/bolt/editcontent/pages/4?returnto=ajax";s:4:"time";i:1426992628;}